# LethalCompanyCameraMod

./: CameraOverlay.cs  ContentCameraMod.csproj  ContentCameraPlugin.cs  GamePatches.cs  ObjLoader.cs  UpgradeManager.cs  VideoCameraItem.cs  VideoRecorder.cs
models/camera_with_3/: license.txt
